[libdefaults]
     default_realm = EXAMPLE.COM
[realms]
    EXAMPLE.COM = {
        kdc = 192.168.88.11
        kdc = 192.168.88.12
        kdc = 192.168.88.13
	#kdc = dc-01.example.com
	#kdc = dc-02.example.com
	#kdc = dc-03.example.com
	default_domain = example.com
    }

[domain_realm]
    .example.com = EXAMPLE.COM
    example.com = EXAMPLE.COM
